
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Title: 把早教交给自然
《早教的秘密》读书笔记 把早教交给自然文／睿妈
上次跟睿爸出去溜娃，顺便参观了一个早教中心，课程顾问介绍了各种室内硬件设施，看着的确高大上，也不乏细节考虑，软件，人员配置和教育理念也貌似跟国际接轨。除了价格不菲之外（后来才得知他们是深圳最贵的早教中心），直觉告诉我哪里不">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/01/19/children/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2016-01-18T17:20:19.000Z" itemprop="datePublished">2016-01-19</time>
    更新日期:<time datetime="2016-01-18T17:20:18.000Z" itemprop="dateModified">2016-01-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#u300A_u65E9_u6559_u7684_u79D8_u5BC6_u300B_u8BFB_u4E66_u7B14_u8BB0__u628A_u65E9_u6559_u4EA4_u7ED9_u81EA_u7136"><span class="toc-number">1.</span> <span class="toc-text">《早教的秘密》读书笔记 把早教交给自然</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u300A_u5B69_u5B50_u300B"><span class="toc-number">1.1.</span> <span class="toc-text">《孩子》</span></a></li></ol></li></ol>
		</div>
		
		<p>Title: 把早教交给自然</p>
<h3 id="u300A_u65E9_u6559_u7684_u79D8_u5BC6_u300B_u8BFB_u4E66_u7B14_u8BB0__u628A_u65E9_u6559_u4EA4_u7ED9_u81EA_u7136"><a href="#u300A_u65E9_u6559_u7684_u79D8_u5BC6_u300B_u8BFB_u4E66_u7B14_u8BB0__u628A_u65E9_u6559_u4EA4_u7ED9_u81EA_u7136" class="headerlink" title="《早教的秘密》读书笔记 把早教交给自然"></a>《早教的秘密》读书笔记 把早教交给自然</h3><p>文／睿妈</p>
<p>上次跟睿爸出去溜娃，顺便参观了一个早教中心，课程顾问介绍了各种室内硬件设施，看着的确高大上，也不乏细节考虑，软件，人员配置和教育理念也貌似跟国际接轨。除了价格不菲之外（后来才得知他们是深圳最贵的早教中心），直觉告诉我哪里不对。最近，有朋友问起我有没考虑给睿睿上早教课程，我忽然想起了孕期看的心理学家李子勋的《早教的秘密》，心中豁然开朗： <strong>三岁之前，让育儿回归自然，才是给宝宝最好的早教。</strong></p>
<p>我想起《孩子》这首著名的诗，开头那句：</p>
<blockquote>
<p>你的儿女，其实不是你的儿女。他们是生命对于自身渴望而诞生的孩子。</p>
</blockquote>
<p>每次看人类母体内孕育宝宝的视频都觉得无比震撼 - 从亿万小蝌蚪奋力竞争跟卵子结合把后者变成受精卵，到40周的宫内生长，再到胎儿自己选择时刻促成生产，大自然的设计是多么的精妙和不可思议。每个孩子都是自然的馈赠，这欣欣然的生命，是从自然而来，带着自然的智慧密码，带着自我成长的动力和能力。    </p>
<p>自然是生命之母，她的智慧高于人类的智慧。我们现有的科学发展不过是在广度和深度上探索自然，对她智慧的学习模仿。  </p>
<p>无论绘画的色彩多么的丰富，技巧多么的高超，人类都无法穷尽表达自然所有的色彩和形态；无论音乐旋律多么婉转，演奏多么娴熟，也无法媲美自然所有的声音和节奏。高山幽谷，雪山草原，溪流河川；飞禽走兽，花鸟鱼虫，阳光雨露，自然带来的信息，何其丰富，我们只有惊叹大自然的鬼斧神工，只有追随学习。</p>
<p>所以，宝宝出生后亲近自然，从而习得知识，刺激感官和心灵，实际上是追根溯源般唤醒了孩子的内在天赋。比起过早接触人类加工模仿后的科学文化，让孩子接触自然更好地保护了孩子敏锐的感知和探索世界的动力。让孩子沉浸于自然界蕴含丰富声，光，色，形的乐园中，感受自然的力量和滋润，让自然的活力畅通无阻的流动，俗一点说，如武林高手打通任督二脉，如中医说让经络浑然天成。  </p>
<p>在孩子还没有对人类世界做出自己的观察和体验之前，就先急于灌输语言礼仪等抽象知识跟观点，无疑是阻断了孩子自身的感受力，抹杀了孩子自己独有的那份灵气和活力。<br>再者，既然我们现有的科学发现都是在解读探索自然，为何不在孩子最敏锐的时候，给TA来自自然最直接的滋养呢？</p>
<p>小时候我在乡下外婆家住过，现在回想起来满满都是幸福。山间溪旁和着潺潺流水听各种鸟儿在枝头歌唱；原野上闻着清新草香看山花绚烂；春夏秋冬尝各色野果的酸涩甘甜，和小鱼小虾牛羊嬉戏；在自然怀抱中触摸清风细雨，看日头东升西落，观满天繁星，听蛙叫虫鸣。至今，每次去自然环境休憩小会，借着鸟语花香，旭日和风，疲惫的身心跟自然连接，汲取到的是如溪流般不息的能量，如充电般动力满满。    </p>
<p>胎儿腹中三个月开始有了触觉，出生三个月开始活跃了味觉，六个月就发展完善了嗅觉，半岁可以敏感于视觉刺激，两岁前可以得到饱满的听觉，这些都需要我们需要在合适的时间，用合适的方法唤起孩子对大自然浓厚的兴趣，让孩子内心积存满满的自然能量和灵气。生动复杂的自然，是滋养生命的源泉，亲近自然，陪孩子一起沉浸于自然的教养，也是对我们自己的修炼。</p>
<p>宝宝，自然很奇妙，我们要带你去畅游：）</p>
<p>最后摘抄两段家长的序言共勉，并附上《孩子》全诗</p>
<blockquote>
<p>教育的使命就是唤醒孩子的灵性，激发孩子天赋的自然力，是因为人类本身就是大自然的一部分，而大自然所蕴含的智慧，早就和滋养了所有生命形式，远胜于人类科学所能表达出的有限的知识和视野。每个孩子从诞生起，就携带了整个自然系统的全部智慧和逻辑，也都有着内在自我成长的动力、能力和秩序，就如同一粒种子，本身已经具备了成就自己的所有可能。父母需要做的，只是尽可能给孩子创造一个适宜生长的环境，去唤醒孩子内在的自觉，让孩子发现自己的力量，用自己的力量去成就自己。好的教育是唤醒，而不是塑造，好的父母对孩子的爱如他所是，而非我所想。  </p>
<p>儿童恰恰是比我们更神奇的生命体，是承载者更多大自然的祝福与给予的生命体，是我们需要谨言慎行，敬畏与呵护的生命体</p>
</blockquote>
<h4 id="u300A_u5B69_u5B50_u300B"><a href="#u300A_u5B69_u5B50_u300B" class="headerlink" title="《孩子》"></a>《孩子》</h4><p>著/纪伯伦<br>译/冰   心 </p>
<blockquote>
<p>你们的孩子，都不是你们的孩子，<br>乃是“生命”为自己所渴望的儿女。<br>他们是借你们而来，却不是从你们而来，<br>他们虽和你们同在，却不属于你们。<br>你们可以给他们以爱，却不可给他们以思想。<br>因为他们有自己的思想。<br>你们可以荫庇他们的身体，却不能荫庇他们的灵魂。<br>因为他们的灵魂，是住在“明日”的宅中，那是你们在梦中也不能想见的。<br>你们可以努力去模仿他们，却不能使他们来像你们，<br>因为生命是不倒行的，也不与“昨日”一同停留。<br>你们是弓，你们的孩子是从弦上发出的生命的箭矢。<br>那射者在无穷之中看定了目标，也用神力将你们引满，使他的箭矢迅疾而遥远地射了出去。<br>让你们在射者手中的“弯曲”成为喜乐吧；<br>因为他爱那飞出的箭，也爱了那静止的弓。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2016/01/19/children/" data-title="Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/01/18/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#u300A_u65E9_u6559_u7684_u79D8_u5BC6_u300B_u8BFB_u4E66_u7B14_u8BB0__u628A_u65E9_u6559_u4EA4_u7ED9_u81EA_u7136"><span class="toc-number">1.</span> <span class="toc-text">《早教的秘密》读书笔记 把早教交给自然</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u300A_u5B69_u5B50_u300B"><span class="toc-number">1.1.</span> <span class="toc-text">《孩子》</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 美丽人生 <br/>
			睿爸</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://yoursite.com" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
